Sheets: ["Code Guide","Budget Summary","Comic Relief","MOTTIII","KaluluII","ZGF","Proposals to manage FinPerf"]

========== Sheet: Code Guide (19 rows) ==========
R1: ["The codes are derived from the Pillar, Objective and Category",null,null,null,null,null]
R2: ["The first number is the pillar, second number objective according to project and SMART budget, third number is category",null,null,null,null,null]
R3: [null,null,null,null,null,null]
R4: ["Pillars:",null,null,null,null,null]
R5: [1,"Supporting CSOS",null,null,null,null]
R6: [2,"Strengthening Communities",null,null,null,null]
R7: [3,"Building the field of community philanthropy",null,null,null,null]
R8: [4,"Ovearheads",null,null,null,null]
R9: ["Objectives are project specific",null,null,null,null,null]
R10: [null,null,null,null,null,null]
R11: [null,null,null,null,null,null]
R12: [null,null,null,null,null,null]
R13: ["Categories",null,null,null,null,null]
R14: [1,"Grants & Capacity Strengthening",null,null,null,null]
R15: [2,"Training & Learning (Capacity development)",null,null,null,null]
R16: [3,"Community Engagement & Field Work (Capacity Development)",null,null,null,null]
R17: [4,"Operations & Governance (Overheads)",null,null,null,null]
R18: [5,"Philanthropy, Communications & Visibility",null,null,null,null]
R19: [6,"Consultancy & Professional Services",null,null,null,null]

========== Sheet: Budget Summary (27 rows) ==========
R1: [null,null,null,null,null,null,null,null,null,null]
R2: ["Zambian Governance Foundation Ltd.",null,null,null,null,null,null,null,null,null]
R3: ["2026 Workplan budget summary",null,null,null,null,null,null,null,null,null]
R4: ["Funding Source","Strategic Pillar","Q1","Q2","Q3","Q4","Total Annual Budget",null,null,null]
R5: ["Comic Relief","Supporting CSO-Grants & Contracts Management",15708940,345286.6666666667,5581286.666666667,9644686.666666666,31280200,null,null,null]
R6: [null,"Supporting CSO-Capacity Development",2856777.5,5816661.666666667,5079062.006666665,2585820.916666666,16338322.089999998,null,null,null]
R7: [null,"Building the field of community philanthropy",633944.995,759194.995,607260,482520,2482919.99,null,null,null]
R8: [null,"Operations",2531305.3,2767419.1666666665,2637419.1666666665,2624919.1666666665,10561062.799999999,null,null,null]
R9: ["Total-Comic Relief",null,6022027.795,9343275.828333333,8323741.173333332,5693260.083333332,60662504.879999995,null,null,null]
R10: ["MOTTII","Strengthening Communities-Grants & Contract management",390059.6666666666,46987.66666666666,167505.66666666666,42500,647052.9999999999,null,null,null]
R11: [null,"Strengthening Communities-Capacity Development",613530.3333333334,340591.3333333334,24509.333333333314,null,978631,null,null,null]
R12: [null,"Building the field of community philanthropy",248260,234920,15000,null,498180,null,null,null]
R13: [null,"Operations",474498,474498,474498,null,1423494,null,null,null]
R14: ["Total-MoTT",null,1336288.3333333335,1050009.3333333335,514007.3333333333,0,3547358,null,null,null]
R15: ["KaluluII","Strengthening Communities-Grants & Contract management",211289.99,236270,149570,19520,616649.99,null,null,null]
R16: [null,"Strengthening Communities-Capacity Development",152830,101470,67670,48610,370580,null,null,null]
R17: [null,"Building the field of community philanthropy",13650,51250,51250,13650,129800,null,null,null]
R18: [null,"Operations",505943.0193,544388.59,535953.59,522883.88999999996,2109169.0893,null,null,null]
R19: ["Total-Kalulu",null,672423.0193,697108.59,654873.59,585143.8899999999,3226199.0793000003,null,null,null]
R20: ["ZGF","Operations",289000,328500,243500,243500,1104500,null,null,null]
R21: ["Total-ZGF",null,289000,328500,243500,243500,1104500,null,null,null]
R22: ["Total 2026 Annual Workplan budget",null,null,null,null,null,68540561.9593,null,null,null]
R23: ["Budget Rates",null,null,null,null,null,null,null,null,null]
R24: ["ZMW/USD-25",null,null,null,null,null,null,null,null,null]
R25: ["ZMW/GBP-30",null,null,null,null,null,null,null,null,null]

========== Sheet: Comic Relief (71 rows) ==========
R1: ["Zambian Governance Foundation Ltd.",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R2: ["Comic Relief - 2026 Annual work plan budget",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R3: ["1 January to 31 December 2026",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R4: ["Name of project: Shifting the Power programme",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R5: ["Strategic Pillar ","Objective ","Activities","Output/Indicator","Category","Activity Owner","Quantity","Unit Cost","Total Budget-ZMW","Total Budget-GBP","Implementing Timeline","Quarter1","Quarter2","Quarter3","Quarter4","Odoo Code","Odoo Category","Legacy Suggested Code","Legacy Suggested Description","Funding Source","Analytic Tags","ZGF Code"]
R6: ["Supporting CSOS","Objective 1: Support organisational strengthening (OS) interventions CSSF  partners ","Disbursment of funds to 11 CSO's - November- 2026","11 completed Grant Disbursements","Grants & Contract Management","Manager CSO Development",11,800000,8800000,293333.3333333333,"Q4",null,null,null,8800000,5100,"Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","Comic Relief","Funding Source=Comic Relief; Strategic Pillar=Supporting CSOS; Programme Objective=Objective 1: Support organisational strengthening (OS) interventions CSSF  partners; Activity=Disbursment of funds to 11 CSO's - November- 2026","1.1.1"]
R7: [null,null,"Disbursment of funds to 7 CSO's - October - 2026","7 completed Grant Disbursements",null,"Manager CSO Development",7,750000,5250000,175000,"Q3",null,null,5250000,null,5100,"Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","Comic Relief","Funding Source=Comic Relief; Activity=Disbursment of funds to 7 CSO's - October - 2026","1.1.1"]
R8: [null,null,"Disbursment of funds to 20 CSO's -March- 2026","20 completed Grant Disbursements",null,"Manager CSO Development",20,750000,15000000,500000,"Q1",15000000,null,null,null,5100,"Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","Comic Relief","Funding Source=Comic Relief; Activity=Disbursment of funds to 20 CSO's -March- 2026","1.1.1"]
R9: [null,null,"Conduct introductory workshop for 38 CSO partners receiving the CSSF - 5 days - February 2026.","5 day Workshop for 38 CSOs",null,"Manager CSO Development",1,708940,708940,23631.333333333332,"Q1",708940,null,null,null,5100,"Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","Comic Relief","Funding Source=Comic Relief; Activity=Conduct introductory workshop for 38 CSO partners receiving the CSSF - 5 days - February 2026.; ProjCode=1.3.1","1.1.1"]
R10: ["Supporting CSOS","Objective 1: Support organisational strengthening (OS) interventions CSSF  partners ","Familiarisation visits to CSSF II & III CSOs (January - March 2026)","3 Trips to CSSF Partners","Capacity development","Manager CSO Development",3,171686.6666666667,515060.00000000006,17168.666666666668,"Q1",515060.00000000006,null,null,null,5400,"Grants & Capacity Strengthening","4000-015-007-010","Conduct 5 day capacity building training","Comic Relief","Funding Source=Comic Relief; Strategic Pillar=Supporting CSOS; Programme Objective=Objective 1: Support organisational strengthening (OS) interventions CSSF  partners; Activity=Familiarisation visits to CSSF II & III CSOs (January - March 2026)","1.1.1"]
R11: [null,null,"Support and facilitate the implementation of  CSOs demand-based OS activities based on their approved OS plan and requests (ToRs) - When and as requested (4 times on average per organization '43' in 2026) -Using Service Providers\r\n","Quarterly implementation of Demand OS",null,"Manager CSO Development",4,1211250,4845000,161500,"Q1, Q2,Q3&Q4",807500,1816875,1816875,403750,5400,"Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=Support and facilitate the implementation of  CSOs demand-based OS activities based on their approved OS plan and requests (ToRs) - When and as requested (4 times on average per organization '43' in 2026) -Using Service Providers","1.1.2"]
R12: [null,null,"Conduct quality assurance and capacity strengthening visits to 38 CSSF partners and 17 CF Partners","Quarterly Quality Assurance Visits",null,"Manager CSO Development",4,514123.96,2056495.84,68549.86133333333,"Q1, Q2,Q3&Q4",373908.3333333333,747816.67,747816.67,186954.1666666667,5400,"Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=Conduct quality assurance and capacity strengthening visits to 38 CSSF partners and 17 CF Partners","1.1.2"]
R13: [null,null,"Quarterly review of 38 financial and narrative reports, respectively - CLD team\r\n","Quarterly Review of Partners reports Communication costs",null,"Manager CSO Development",4,1000,4000,133.33333333333334,"Q1, Q2,Q3&Q4",1000,1000,1000,1000,5400,"Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=Quarterly review of 38 financial and narrative reports, respectively - CLD team","1.1.2"]
R14: [null,null,"Conduct biannual mandatory OS trainings: M&E, financial management, fraud and risk and safeguarding and ABCD training/ community engagement - 4 days Twice a year","Bi-Annual a Year 4days mandatory OS trainings",null,"Manager CSO Development",2,751762,1503524,50117.46666666667,"Q2 &Q3",null,751762,751762,null,5400,"Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=Conduct biannual mandatory OS trainings: M&E, financial management, fraud and risk and safeguarding and ABCD training/ community engagement - 4 days Twice a year; ProjCode=1.3.5","1.1.2"]
R15: ["Supporting CSOS","Objective 2: CF CSOs to access the After Care Support (ACS)\r\nStrengthening systems, and operalisation of catalyst fund partners. The grant will run for 12 months","Support 17 CF CSO partners with tailor made activities responding to the OS prioritised plan - Aftercare Support Programme\r\n","Quarterly After Care support trainings to 17 Catalyst Fund CSOs ","Capacity development","Manager CSO Development",4,372539.0625,1490156.25,49671.875,"Q1, Q2,Q3&Q4",270937.5,541875,541875,135468.75,5400,"Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","Comic Relief","Funding Source=Comic Relief; Strategic Pillar=Supporting CSOS; Programme Objective=Objective 2: CF CSOs to access the After Care Support (ACS)\r\nStrengthening systems, and operalisation of catalyst fund partners. The grant will run for 12 months; Activity=Support 17 CF CSO partners with tailor made activities responding to the OS prioritised plan - Aftercare Support Programme","1.2.2"]
R16: [null,null,"Conduct Biannual tailored OS support review and organizational needs assessment with 17 catalyst fund partners - 17 partners x 3 representatives x 4 days and 5 ZGF staff","Conduct Biannual tailored OS support review and organizational assessment",null,"Manager CSO Development",2,223238,446476,14882.533333333333,"Q2 &Q4",null,223238,null,223238,5400,"Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=Conduct Biannual tailored OS support review and organizational needs assessment with 17 catalyst fund partners - 17 partners x 3 representatives x 4 days and 5 ZGF staff","1.2.2"]
R17: ["Supporting CSOS","Objective 3: Selection of CSOs to access Community Resourcing Match Fund (CRMF)","Launch of CRMF programme","Launch of CRMF programme","Grants & Contract Management","Manager CSO Development",1,500000,500000,16666.666666666668,"Q4",null,null,null,500000,5100,"Grants & Capacity Strengthening","4000-010-004"," Selection of CSOs to access Community Resourcing Match Fund (CRMF","Comic Relief","Funding Source=Comic Relief; Strategic Pillar=Supporting CSOS; Programme Objective=Objective 3: Selection of CSOs to access Community Resourcing Match Fund (CRMF); Activity=Launch of CRMF programme","1.3.1"]
R18: ["Supporting CSOS","Objective 4: Organisational learning","1. ZGF Institutional OS","OS Plan Activitites","Capacity development","Snr Specialist-Risk & Compliance",4,550885,2203540,73451.33333333333,"Q1, Q2,Q3&Q4",367256.6666666667,734513.33,918141.6699999999,183628.3333333333,5400,"Training & Learning","4000-015-007-010","Conduct   capacity building training","Comic Relief","Funding Source=Comic Relief; Strategic Pillar=Supporting CSOS; Programme Objective=Objective 4: Organisational learning; Activity=1. ZGF Institutional OS; ProjCode=4.3","1.4.2"]
R19: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5400,"Training & Learning","4000-015-007-010","Conduct   capacity building training","Comic Relief",null,"1.4.2"]
R20: [null,null,"2.2027 Planning & Budgeting - Fourth Quarter 2026","Annual review and workplanning activity",null,"HR & Admin Mgr",1,669700,669700,22323.333333333332,"Q4",null,null,null,669700,5400,"Training & Learning","4000-015-007-010","Conduct   capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=2.2027 Planning & Budgeting - Fourth Quarter 2026","1.4.2"]
R21: [null,null,"Human Resource Related Os ",null,null,null,null,null,null,0,null,null,null,null,null,5400,"Training & Learning","4000-015-007-010","Conduct   capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=Human Resource Related Os","1.4.2"]
R22: [null,null,"1.Team Building - First Quarter 2026","Team Build Activity",null,"HR & Admin Mgr",1,287740,287740,9591.333333333334,"Q1",287740,null,null,null,5400,"Training & Learning","4000-015-007-010","Conduct   capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=1.Team Building - First Quarter 2026","1.4.2"]
R23: [null,null,"2.Other Employee Engagement Initiatives","Quarterly Departmental Team build ",null,"HR & Admin Mgr",4,13000,52000,1733.3333333333333,"Q1, Q2,Q3&Q4",13000,13000,13000,13000,5400,"Training & Learning","4000-015-007-010","Community meetings - Refreshments","Comic Relief","Funding Source=Comic Relief; Activity=2.Other Employee Engagement Initiatives","1.4.2"]
R24: [null,null,"3.Town Halls-Combine with Whole team socials","Quarterly beginning Q2",null,"HR & Admin Mgr",3,16666.66666666667,50000.000000000015,1666.6666666666672,"Q2,Q3&Q4",null,16666.66666666667,16666.66666666667,16666.66666666667,5400,"Training & Learning","4000-015-007-010","Conduct   capacity building training","Comic Relief","Funding Source=Comic Relief; Activity=3.Town Halls-Combine with Whole team socials","1.4.2"]
R25: [null,null,"6.Employee Climate / Engagement Survey","One Employee Engagement Survey",null,"HR & Admin Mgr",1,60000,60000,2000,"Q2",null,60000,null,null,5200,"Community Engagement & Field Work","4000-015-007-010","Community meetings - Refreshments","Comic Relief","Funding Source=Comic Relief; Activity=6.Employee Climate / Engagement Survey","1.4.3"]

========== Sheet: MOTTIII (41 rows) ==========
R1: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R2: ["Zambian Governance Foundation Ltd.",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R3: ["Mott Foundation - 2026 Annual work plan budget",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R4: [" 1 January to 30 September 2026",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R5: [" Name of project:Supporting the development of community foundations in Zambia",null,null,null,null,null,null,null,null,null,null,"Budget Distribution Per Quarter",null,null,null,null,null,null,null,null,null]
R6: ["Strategic Pillar ","Objective ","Activities","Output/Indicator","Category","Activity Owner","Quantity","Unit Cost","Total Budget-ZMW","Total Budget-USD","Implementing Timeline","Quarter1","Quarter2","Quarter3","Odoo Code","Odoo Category","Legacy Suggested Code","Legacy Suggested Description","Funding Source","Analytic Tags","ZGF Code"]
R7: ["Strengthening Communities","Objective 1.Community Foundation's  community inclusion and Participation","Hold meetings to discuss CFs inclusion of youth, women, PWD ","1 training-Luangwa, 1 training- Rufunsa & Chisamba 1training -Chibombo","Promoting community-led development","Manager CLD",3,33757,101271,4050.84,"Q1",101271,null,null,"5800","Community Engagement & Field Work","4300-050-090-325","Overhead costs","MOTTIII","Funding Source=MOTTIII; Strategic Pillar=Strengthening Communities; Programme Objective=Objective 1.Community Foundation's  community inclusion and Participation; Activity=Hold meetings to discuss CFs inclusion of youth, women, PWD","2.1.3"]
R8: ["Strengthening Communities","Objective 2.Facilitate establisment of 2 new community foundations"," Introduce concepts of community-led development and community foundation  ( 2 communities x1 day)","Targeted 2 communities Mpuka and Mukonka in Luangwa","Promoting community-led development","Manager CLD",2,14034,28068,1122.72,"Q1",28068,null,null,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","MOTTIII","Funding Source=MOTTIII; Strategic Pillar=Strengthening Communities; Programme Objective=Objective 2.Facilitate establisment of 2 new community foundations; Activity=Introduce concepts of community-led development and community foundation  ( 2 communities x1 day)","2.2.3"]
R9: [null,null," Introduction to by laws, articles of incorporation ","Targeted 2 communities Mpuka and Mukonka in Luangwa","Promoting community-led development","Manager CLD",2,18094,36188,1447.52,"Q1",36188,null,null,"5800","Community Engagement & Field Work","4300-050-090-325","Overhead costs","MOTTIII","Funding Source=MOTTIII; Activity=Introduction to by laws, articles of incorporation","2.2.3"]
R10: [null,null,"Facilitate consensus building meetings for registration of community foundations and asset mapping exercise for 2 communities  (2x1x40 people)","Targeted 2 communities Mpuka and Mukonka in Luangwa","Promoting community-led development","Manager CLD",2,24109,48218,1928.72,"Q1",48218,null,null,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","MOTTIII","Funding Source=MOTTIII; Activity=Facilitate consensus building meetings for registration of community foundations and asset mapping exercise for 2 communities  (2x1x40 people)","2.2.3"]
R11: [null,null,"Develop a community profile  (2x1dayx30 pp lunch)","Targeted 2 communities Mpuka and Mukonka in Luangwa","Promoting community-led development","Manager CLD",2,9734,19468,778.72,"Q1",19468,null,null,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","MOTTIII","Funding Source=MOTTIII; Activity=Develop a community profile  (2x1dayx30 pp lunch)","2.2.3"]
R12: [null,null," Conduct business and entrepreneurship training and community project identification exercise (2x5daysx30 pp lunch)","New CFs Mpuka and Mukonka Communities in Luangwa","Participatory grant making","Manager CLD",2,16694,33388,1335.52,"Q1",33388,null,null,"5400","Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","MOTTIII","Funding Source=MOTTIII; Activity=Conduct business and entrepreneurship training and community project identification exercise (2x5daysx30 pp lunch); ProjCode=1.2.6","2.2.2"]
R13: [null,null," Conduct environmental studies (2x1 day x 30 pp lunch)","Train Mpuka and Mukonka Communities in Luangwa","Promoting community-led development","Manager CLD",2,10734,21468,858.72,"Q1",21468,null,null,"5800","Community Engagement & Field Work","4300-050-090-325","Overhead costs","MOTTIII","Funding Source=MOTTIII; Activity=Conduct environmental studies (2x1 day x 30 pp lunch); ProjCode=2.6; ZGFCode=2.1","2.2.3"]
R14: [null,null,"Conduct peer review for action plans, budget and business plans (2x1dayx35 pp lunch; 8 transport refunds and full per diems for CFs)","Mpuka and Mukonka Communities in Luangwa-Participatory grant making process","Grants and contract management","Manager CLD",2,19369,38738,1549.52,"Q1",38738,null,null,"5500","Community Engagement & Field Work","4200-030-022-360","Conduct community trainings - Fuel","MOTTIII","Funding Source=MOTTIII; Activity=Conduct peer review for action plans, budget and business plans (2x1dayx35 pp lunch; 8 transport refunds and full per diems for CFs); ProjCode=3.5","2.2.3"]
R15: [null,null,"Conduct peer review for action plans, budget and business plans (2x1dayx35 pp lunch; 8 transport refunds and full per diems for CFs)","Mpuka and Mukonka Communities in Luangwa-Participatory grant making process","Grants and contract management","Manager CLD",2,23954,47908,1916.32,"Q1",47908,null,null,"5500","Community Engagement & Field Work","4200-030-022-360","Conduct community trainings - Fuel","MOTTIII","Funding Source=MOTTIII; Activity=Conduct peer review for action plans, budget and business plans (2x1dayx35 pp lunch; 8 transport refunds and full per diems for CFs); ProjCode=3.5","2.2.3"]
R16: [null,null,"Submission of business plans and budgets to the grants committee (Grants committee members fees for 1 day)","Grants Committee review of Mpuka and Mukonka Communities in Luangwa-Participatory grant making process","Grants and contract management","Manager CLD",4,3500,14000,560,"Q1",14000,null,null,"5100","Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","MOTTIII","Funding Source=MOTTIII; Activity=Submission of business plans and budgets to the grants committee (Grants committee members fees for 1 day); ProjCode=5.3; ZGFCode=2.3","2.2.1"]
R17: [null,null,"Grants and programmes orientation 2 x 1 day per CF x 5 people per org","Orient Kankole, Mpuka and Mukonka Communities in Luangwa","Grants and contract management","Manager CLD",2,14519,29038,1161.52,"Q1",29038,null,null,"5100","Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","MOTTIII","Funding Source=MOTTIII; Activity=Grants and programmes orientation 2 x 1 day per CF x 5 people per org","2.2.1"]
R18: [null,null,"Grants disbursment","Matching grant disbursements Kankole, Mpuka and Mukonka Communities in Luangwa","Grants and contract management","Manager CLD",3,60000,180000,7200,"Q1",180000,null,null,"5100","Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","MOTTIII","Funding Source=MOTTIII; Activity=Grants disbursment","2.2.1"]
R19: ["Strengthening Communities","Objective 3. Close-out  of Mott III","Conduct Close-out exercise (9CFs X 4 staff X 3 days)","Mott3 close out Exercise with CFs","Grants and contract management","Manager CLD",1,120518,120518,4820.72,"Q3",null,null,120518,"5700","Staff Costs","4300-050-090-320","Staff input","MOTTIII","Funding Source=MOTTIII; Strategic Pillar=Strengthening Communities; Programme Objective=Objective 3. Close-out  of Mott III; Activity=Conduct Close-out exercise (9CFs X 4 staff X 3 days)","2.3.4"]
R20: ["Strengthening Communities","Objective 4. Explore registration of CFs as Trusts ","Engage community foundation on registration as Trust","Engage CF's in Luangwa, Rufunsa and Chibombo","Promoting community-led development","Manager CLD",1,61238,61238,2449.52,"Q2",null,61238,null,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","MOTTIII","Funding Source=MOTTIII; Strategic Pillar=Strengthening Communities; Programme Objective=Objective 4. Explore registration of CFs as Trusts; Activity=Engage community foundation on registration as Trust","2.4.3"]
R21: ["Strengthening Communities","Objective 5.Strengthen CFs governance structures and capacity ( 11 community Foundations)","Conduct CFs Leadership and Governance training (11 CFs x3daysx20 pp in Luangwa, Rufunsa & Chibombo)","Train 11 CF's in Luangwa, Rufunsa and Chibombo","Supporting demand based capacity development","Manager CLD",3,43094,129282,5171.28,"Q1",129282,null,null,"5400","Grants & Capacity Strengthening","4000-015-007-010","Conduct 5 day capacity building training","MOTTIII","Funding Source=MOTTIII; Strategic Pillar=Strengthening Communities; Programme Objective=Objective 5.Strengthen CFs governance structures and capacity ( 11 community Foundations); Activity=Conduct CFs Leadership and Governance training (11 CFs x3daysx20 pp in Luangwa, Rufunsa & Chibombo); ProjCode=4.1.4","2.5.1"]
R22: [null,null,"Train 11CFs committees in various functions-in Luangwa, Rufunsa & Chibombo","Train 11 CF's in Luangwa, Rufunsa and Chibombo","Supporting demand based capacity development","Manager CLD",3,38909.33333333334,116728.00000000003,4669.120000000001,"Q2",null,116728.00000000003,null,"5800","Grants & Capacity Strengthening","4300-050-090-325","Overhead costs","MOTTIII","Funding Source=MOTTIII; Activity=Train 11CFs committees in various functions-in Luangwa, Rufunsa & Chibombo","2.5.1"]
R23: [null,null,"Support resource mobilization efforts at community level-in Luangwa, Rufunsa & Chibombo","Support the  11 CF's in Luangwa, Rufunsa and Chibombo","Supporting community financial asset building","Manager CLD",3,22536,67608,2704.32,"Q1",67608,null,null,"5200","Grants & Capacity Strengthening","4200-030-100-370","Community meetings - Refreshments","MOTTIII","Funding Source=MOTTIII; Activity=Support resource mobilization efforts at community level-in Luangwa, Rufunsa & Chibombo","2.5.1"]
R24: ["Building the Field of Community Philanthropy","Objective 6.Establishment of CF community fund"," Initiate establishment of  CF's  community fund -Staff time","Support 11 CF's in Luangwa, Rufunsa and Chibombo to setup a community fund","Supporting community financial asset building","Manager CLD",null,null,0,0,"Q1&Q2",0,0,null,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","MOTTIII","Funding Source=MOTTIII; Strategic Pillar=Building the Field of Community Philanthropy; Programme Objective=Objective 6.Establishment of CF community fund; Activity=Initiate establishment of  CF's  community fund -Staff time; ProjCode=2","2.6.3"]
R25: ["Strengthening Communities","Objective 7.Mott 2026-2028 Brainstorming: Repositioning Community Foundation Model","Conduct field visit to 3 Districts","Repositioning the CF model ","Promoting community-led development","Manager CLD",3,22636,67908,2716.32,"Q2",null,67908,null,"5800","Training & Learning","4300-050-090-325","Overhead costs","MOTTIII","Funding Source=MOTTIII; Strategic Pillar=Strengthening Communities; Programme Objective=Objective 7.Mott 2026-2028 Brainstorming: Repositioning Community Foundation Model; Activity=Conduct field visit to 3 Districts","2.7.2"]

========== Sheet: KaluluII (32 rows) ==========
R1: ["Zambian Governance Foundation Ltd.",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R2: ["Kalulu - 2026 Annual work plan budget",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R3: ["1 January to 31 December 2026",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R4: ["Name of project:Community-led development through youth-led entrepreneurship ",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R5: [null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R6: ["Strategic Pillar ","Objective ","Activities","Output/Indicator","Category","Activity Owner","Quantity","Unit Cost","Total Budget-ZMW","Total Budget-USD","Implementing Timeline","Quarter1","Quarter2","Quarter3","Quarter4","Odoo Code","Odoo Category","Legacy Suggested Code","Legacy Suggested Description","Funding Source","Analytic Tags","ZGF Code"]
R7: ["Strengthening Communities","Objective 1: Promote the establishment of youth-led businesses and cooperatives, with a special focus on out of school adolescent girls and young women ","Facilitate project identification and action planning in each community","Business proposals and action plans -3 Communities(Chipata, Mandevu,Chawama)","Participatory grant making","Manager CLD",3,7893.33,23679.989999999998,947.1995999999999,"Q1",23679.989999999998,null,null,null,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","KaluluII","Funding Source=KaluluII; Strategic Pillar=Strengthening Communities; Programme Objective=Objective 1: Promote the establishment of youth-led businesses and cooperatives, with a special focus on out of school adolescent girls and young women; Activity=Facilitate project identification and action planning in each community","2.1.3"]
R8: [null,null,"Provide matching and people’s grants to successful projects chosen by the Peer Review Committee in line with our participatory grant making guidelines","Disburse 6 Matching Grants 3 communities ","Grants and contract management","Manager CLD",6,43350,260100,10404,"Q1&Q3",130050,null,130050,null,"5100","Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","KaluluII","Funding Source=KaluluII; Activity=Provide matching and people’s grants to successful projects chosen by the Peer Review Committee in line with our participatory grant making guidelines","2.1.1"]
R9: [null,null,"Sensitize the wider community and engage families youth-led businesses and cooperatives ( mixed advertisement approaches)","2 Radio adverts & 2 Social Media posts","Promoting community-led development","Manager CLD",1,20000,20000,800,"Q1",20000,null,null,null,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","KaluluII","Funding Source=KaluluII; Activity=Sensitize the wider community and engage families youth-led businesses and cooperatives ( mixed advertisement approaches)","2.1.3"]
R10: [null,null," Provide mentorship support for managers of youth-led business and cooperatives","Provided mentors with training manuals, Mentors to submit Attendance lists for meetings-Staff time","Capacity Development","Manager CLD",null,null,0,0,"Q1,Q2,Q3&Q4",null,null,null,null,"5800","Grants & Capacity Strengthening","4300-050-090-325",null,"KaluluII","Funding Source=KaluluII; Activity=Provide mentorship support for managers of youth-led business and cooperatives","2.1.1"]
R11: [null,null,"Support the formation, training and mentoring of saving groups","5 trainings per communities(Chipata, Mandevu,Chawama)","Supporting community financial asset building","Manager CLD",3,19500,58500,2340,"Q1",58500,null,null,null,"5400","Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","KaluluII","Funding Source=KaluluII; Activity=Support the formation, training and mentoring of saving groups","2.1.2"]
R12: [null,null,"Capacity development support (active citizenship, access to CDF, financial literacy, FM, technical & life skills & other demand based training) and mentorship support","Youth capacited in essential business,basic  financial litercay and ability to make informed economic decisions","Supporting community financial asset building","Manager CLD",4,21225,84900,3396,"Q1,Q2,Q3&Q4",21225,21225,21225,21225,"5400","Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","KaluluII","Funding Source=KaluluII; Activity=Capacity development support (active citizenship, access to CDF, financial literacy, FM, technical & life skills & other demand based training) and mentorship support","2.1.2"]
R13: ["Building the Field of Community Philanthropy",null,"Provide regular communication and networking platforms","2 events twice a year","Networking and partnership building","Manager CLD",2,8800,17600,704,"Q2&Q3",null,8800,8800,null,"5300","Philanthropy, Communications & Visibility","4200-035-050","Run advocacy campaign for philanthropic giving","KaluluII","Funding Source=KaluluII; Strategic Pillar=Building the Field of Community Philanthropy; Activity=Provide regular communication and networking platforms","3.1.5"]
R14: ["Strengthening Communities","Objective 2: Catalyse the establishment of youth-led community-based waste management businesses and cooperatives","Mobilise youths engaged in informal waste collection in the targeted communities","Increased participation of young people in organized waste management initiatives","Promoting community-led development","Manager CLD",1,25720,25720,1028.8,"Q1",25720,null,null,null,"5800","Grants & Capacity Strengthening","4300-050-090-325",null,"KaluluII","Funding Source=KaluluII; Strategic Pillar=Strengthening Communities; Programme Objective=Objective 2: Catalyse the establishment of youth-led community-based waste management businesses and cooperatives; Activity=Mobilise youths engaged in informal waste collection in the targeted communities","2.2.1"]
R15: [null,null,"Sensitise youths about the benefits of responsible waste management. ","3 cleanup meetings","Promoting community-led development","Manager CLD",3,21200,63600,2544,"Q1,Q3&Q4",21200,null,21200,21200,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","KaluluII","Funding Source=KaluluII; Activity=Sensitise youths about the benefits of responsible waste management.","2.2.3"]
R16: ["Building the Field of Community Philanthropy",null,"Engage the local council and other local stakeholders","Strengthened collaboration between youth groups and local authorities on waste management initiatives.","Networking and partnership building","Manager CLD",4,13650,54600,2184,"Q1,Q2,Q3&Q4",13650,13650,13650,13650,"5800","Philanthropy, Communications & Visibility","4300-050-090-325",null,"KaluluII","Funding Source=KaluluII; Strategic Pillar=Building the Field of Community Philanthropy; Activity=Engage the local council and other local stakeholders","3.2.5"]
R17: ["Strengthening Communities",null,"Capacity development support (active Citizenship, financial literacy, FM, technical and life skills) and mentorship support","Youth, gain essential business, financial, and civic competencies.","Capacity Development","Manager CLD",1,55000,55000,2200,"Q2",null,55000,null,null,"5400","Training & Learning","4000-015-007-010","Conduct 5 day capacity building training","KaluluII","Funding Source=KaluluII; Strategic Pillar=Strengthening Communities; Activity=Capacity development support (active Citizenship, financial literacy, FM, technical and life skills) and mentorship support","2.2.2"]
R18: [null,null,"Facilitate project identification and action planning on waste management","Youth identify viable, community-driven waste management business opportunities e.g recycling, composting, waste collection services","Participatory grant making","Manager CLD",3,12680,38040,1521.6,"Q1",38040,null,null,null,"5800","Grants & Capacity Strengthening","4300-050-090-325",null,"KaluluII","Funding Source=KaluluII; Activity=Facilitate project identification and action planning on waste management","2.2.1"]
R19: [null,null,"Provide matching and people’s grants to successful projects ","Disburse 5 Matching grants to 3 communities ","Grants and contract management","Manager CLD",5,43350,216750,8670,"Q2",null,216750,null,null,"5100","Grants & Capacity Strengthening","4000-010-004","Disbursements to Grant Partners","KaluluII","Funding Source=KaluluII; Activity=Provide matching and people’s grants to successful projects","2.2.1"]
R20: [null,null,"Sensitise communities and engage families on waste management","Increased community awareness and acceptance of youth-led waste management initiatives","Promoting community-led development",null,4,6185,24740,989.6,"Q1,Q2,Q3&Q4",6185,6185,6185,6185,"5200","Community Engagement & Field Work","4200-030-100-370","Community meetings - Refreshments","KaluluII","Funding Source=KaluluII; Activity=Sensitise communities and engage families on waste management","2.2.3"]
R21: ["Building the Field of Community Philanthropy",null,"Provide regular communication and networking platforms ","2 events twice a year","Networking and partnership building","Manager CLD",2,8800,17600,704,"Q2&Q3",null,8800,8800,null,"5300","Philanthropy, Communications & Visibility","4200-035-050","Run advocacy campaign for philanthropic giving","KaluluII","Funding Source=KaluluII; Strategic Pillar=Building the Field of Community Philanthropy; Activity=Provide regular communication and networking platforms","3.2.5"]
R22: ["Building the Field of Community Philanthropy","Objective 3: Develop and nurture the linkages between community-based youth-led enterprises and vertical stakeholders ","Run a public awareness campaign to showcase and advance linkages and build partnerships (mixed advertisement approaches)","2 radio adverts x 2 Social media adverts x 2 times ","Networking and partnership building","Manager CLD",2,20000,40000,1600,"Q2&Q3",null,20000,20000,null,"5800","Philanthropy, Communications & Visibility","4300-050-090-325","Overhead costs","KaluluII","Funding Source=KaluluII; Strategic Pillar=Building the Field of Community Philanthropy; Programme Objective=Objective 3: Develop and nurture the linkages between community-based youth-led enterprises and vertical stakeholders; Activity=Run a public awareness campaign to showcase and advance linkages and build partnerships (mixed advertisement approaches)","3.3.5"]
R23: ["Strengthening Communities","Objective 4: Monitoring and Evaluation","Peer to peer learning visits","Enhance knowledge sharing and capacity building among youth groups and stakeholders","Capacity Development","Manager CLD",2,19060,38120,1524.8,"Q2&Q3",null,19060,19060,null,"5800","Grants & Capacity Strengthening","4300-050-090-325","Overhead costs","KaluluII","Funding Source=KaluluII; Strategic Pillar=Strengthening Communities; Programme Objective=Monitoring and Evaluation; Activity=Peer to peer learning visits","2.4.1"]
R24: [null,null,"Monitoring and Compliance visits","Verify progress on project indicators and data quality assurance and ensure compliance with funder regulations","Grants and contract management","Manager CLD",4,19520,78080,3123.2,"Q1,Q2,Q3&Q4",19520,19520,19520,19520,"5800","Grants & Capacity Strengthening","4300-050-090-325","Overhead costs","KaluluII","Funding Source=KaluluII; Activity=Monitoring and Compliance visits; ProjCode=4.2.6","2.4.1"]
R25: [null,"Total Direct Costs & M&E",null,null,null,null,null,null,1117029.99,44681.1996,0,377769.99,388990,268490,81780,"5800","Grants & Capacity Strengthening","4300-050-090-325","Overhead costs","KaluluII","Funding Source=KaluluII; Programme Objective=Total Direct Costs & M&E; ProjCode=4.2.4",null]

========== Sheet: ZGF (11 rows) ==========
R1: ["Zambian Governance Foundation Ltd.",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R2: ["2026 Annual work plan budget-ZGF",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R3: ["1 January to 31 December 2026",null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null]
R4: ["Strategic Pillar ","Objective ","Activities","Output/Indicator","Category","Activity Owner","Currency","Quantity","Unit Cost","Total Cost","Implementing Timeline","Quarter1","Quarter2","Quarter3","Quarter4","Odoo Code","Odoo Category","Legacy Suggested Code","Legacy Suggested Description","Funding Source","Analytic Tags","ZGF Code"]
R5: ["Operations","1. Organisational governance","Convene ZGF  AGM","2026 AGM-Sitting allowances and refreshments","Organisational governance","CEO","ZMW",1,45500,45500,"Q1",45500,null,null,null,"5800","Operations / Running Costs","4300-050-090-325","Overhead costs","ZGF","Funding Source=ZGF; Strategic Pillar=Operations; Programme Objective=Organisational governance; Activity=Convene ZGF  AGM","4.1.4"]
R6: [null,"2.Asset Management","Depreciation Charges-not a cash driven overhead","Monthly charge","Operational / running costs","HoF","ZMW",12,65000,780000,"Q1,Q2,Q3& Q4",195000,195000,195000,195000,"5800","Operations / Running Costs","4300-050-090-325","Overhead costs","ZGF","Funding Source=ZGF; Programme Objective=Asset Management; Activity=Depreciation Charges-not a cash driven overhead","4.1.4"]
R7: [null,"3.Clear Old long outstanding Liabilities","Accrued liabilities-ZRA (25% of penalties)","Pay Long oustanding  Liabilities post Amnesty","Operational / running costs","HoF","ZMW",1,85000,85000,"Q2",null,85000,null,null,"5800","Operations / Running Costs","4300-050-090-325","Overhead costs","ZGF","Funding Source=ZGF; Programme Objective=Clear Old long outstanding Liabilities; Activity=Accrued liabilities-ZRA (25% of penalties)","4.1.4"]
R8: [null,"4.Clear Old long outstanding Liabilities","Accrued liabilities-Legal fees ","Legal Fees","Operational / running costs","HoF","ZMW",4,35000,140000,"Q1,Q2,Q3& Q4",35000,35000,35000,35000,"5800","Operations / Running Costs","4300-050-090-325","Overhead costs","ZGF","Funding Source=ZGF; Programme Objective=Clear Old long outstanding Liabilities; Activity=Accrued liabilities-Legal fees","4.1.4"]
R9: [null,"5.Indirect Costs"," Overheads","General Overheads","Operational / running costs","HoF","ZMW",12,3500,42000,"Q1,Q2,Q3& Q4",10500,10500,10500,10500,"5800","Operations / Running Costs","4300-050-090-325","Overhead costs","ZGF","Funding Source=ZGF; Programme Objective=Indirect Costs; Activity=Overheads","4.1.4"]
R10: [null,"6.Bank Charges","Bank Charges-ZGF Corporate A/Cs","Monthly Bank charges","Operational / running costs","HoF","ZMW",12,1000,12000,"Q1,Q2,Q3& Q4",3000,3000,3000,3000,"5800","Operations / Running Costs","4300-050-090-325","Overhead costs","ZGF","Funding Source=ZGF; Programme Objective=Bank Charges; Activity=Bank Charges-ZGF Corporate A/Cs","4.1.4"]
R11: ["TOTAL BUDGET",null,null,null,null,null,null,null,null,1104500,0,289000,328500,243500,243500,"5800","Operations / Running Costs","4300-050-090-325","Overhead costs","ZGF",null,null]

========== Sheet: Proposals to manage FinPerf (107 rows) ==========
R1: [null,null,null,"Intervention","KPI","Targeted outcome"]
R2: ["1. Strengthen Budget Ownership (Most Impactful)",null,null,"1.Enhance monitoring and accountability of planned programme activities.                                    Problem: Finance monitors numbers, but programs enforces spending             ","1. Activity owner budget performance to be included in their performance contracting                                                                                                                                                                                                         2.Budget owner must track their programme budgets","Strengthen Budget ownership , accountability and improve burnrate focus"]
R3: ["Problem: Finance monitors numbers, but programs control spending.",null,null,"2.Strengthen operational systems and internal controls "," Programme procurement planning,Contract management, etc","Operational Effeciency"]
R4: ["Practical actions",null,null,"3.Optimise organisation wide coordination for improved operational efficiency","Monthly Finance–Budget holders Review Meetings","Proactive programme management-flag delays, accelerations, or underspends early"]
R5: ["Assign a budget holder per cost centre / project (not just per department).",null,null,null,null,null]
R6: ["Require budget holders to:",null,null,null,null,null]
R7: ["Review monthly actual vs budget reports",null,null,null,null,null]
R8: ["Sign off on explanations for variances above an agreed threshold (e.g. ±10%)",null,null,null,null,null]
R9: ["Include budget performance in manager KPIs or performance reviews.",null,null,null,null,null]
R10: ["✅ Result: Spending decisions improve because accountability is clear.",null,null,null,null,null]
R11: ["2. Introduce a Simple Burn Rate Dashboard",null,null,null,null,null]
R12: ["Avoid complex reports that no one reads.",null,null,null,null,null]
R13: ["Minimum dashboard fields",null,null,null,null,null]
R14: ["Approved budget",null,null,null,null,null]
R15: ["Cumulative actuals",null,null,null,null,null]
R16: ["% burn rate",null,null,null,null,null]
R17: ["Months remaining",null,null,null,null,null]
R18: ["Forecasted year-end variance",null,null,null,null,null]
R19: ["Practical tip",null,null,null,null,null]
R20: ["Use traffic lights:",null,null,null,null,null]
R21: ["🔴 Over-burning",null,null,null,null,null]
R22: [null,null,null,null,null,null]
R23: ["🟡 On track",null,null,null,null,null]
R24: [null,null,null,null,null,null]
R25: ["🟢 Under-burning",null,null,null,null,null]
